# Spring Data
spring.datasource.url = jdbc:mysql://localhost:3306/proway_training?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = false
